# talk

./: .editorconfig  .gitignore  .nxignore  Directory.Build.props  README.md  TalkToCeo.slnx  nx.json  package.json  pnpm-lock.yaml
apps/api/: .gitignore  NokAir.TalkToCeo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  project.json
apps/api/Controllers/: TalkToCeoApiController.cs  TalkToCeoApiControllerBase.cs  TalkToCeoBroadcastApiController.cs  TalkToCeoBroadcastApiControllerBase.cs  TalkToCeoUserApiController.cs  TalkToCeoUserApiControllerBase.cs  TalkToCeoUserApiControllerController.cs
apps/api/NSwag/: TalkToCeo-api-nswag.json  TalkToCeo-broadcast-api-nswag.json  TalkToCeo-users-api-nswag.json
apps/api/Properties/: launchSettings.json
apps/api/wwwroot/: TalkToCeo-api-spec.json  TalkToCeo-broadcast-api-spec.json  TalkToCeo-user-api-spec.json  TalkToCeo-users-api-spec.json
apps/api/wwwroot/components/request/: AddUserDto.json  CreateBroadcastRequest.json  CreateMessageRequest.json  ReplyMessageRequest.json  UpdateBroadcastRequest.json
apps/api/wwwroot/components/response/: BroadcastReadSummaryResponse.json  BroadcastReaderResponse.json  BroadcastResponse.json  InternalServerError.json  InvalidRequestResponse.json  InvalidRequestSchema.json  InvalidTokenResponse.json  MessageResponse.json  RefreshTokenDto.json  RoleDto.json  SuccessResponse.json  UnauthorizedResponse.json  UserProfileDto.json
apps/frontend/: project.json  tailwind.config.js
apps/frontend/src/: index.html  styles.css  styles.scss
apps/frontend/src/app/: app-shell.component.ts  app.config.ts  app.routes.ts  app.ts  nx-welcome.ts
apps/frontend/src/app/pages/: pages.module.ts  pages.routes.ts
apps/frontend/src/app/pages/auth/: auth.routes.ts  redirect.ts
apps/frontend/src/app/service/: auth.service.ts  broadcast.service.ts  ceo-message.service.ts  http.service.ts  mail.mock.ts  message-thread.service.ts  message.service.ts  permission.service.ts
apps/frontend/src/app/shared/: prime-ng.module.ts
apps/frontend/src/app/types/: auth.model.ts  broadcast.model.ts  ceo-message.model.ts  message-thread.model.ts  message.model.ts  response.model.ts
apps/frontend/src/assets/layout/: _config.scss  _content.scss  _main.scss  _overrides.scss  _responsive.scss  _sidebar_drawer.scss  _sidebar_horizontal.scss  _sidebar_reveal.scss  _sidebar_slim.scss  _sidebar_slim_plus.scss  _sidebar_vertical.scss  _topbar.scss  _utils.scss  layout.scss
apps/frontend/src/environments/: environment.ts
docs/: er-diagram.md
libs/backend-shared/: .gitignore  NokAir.TalkToCeo.Shared.csproj
libs/backend-shared/Configurations/: EncryptionSettings.cs  FileUploadOptions.cs
libs/backend-shared/Constants/: TalkToCeoRole.cs
libs/backend-shared/Dtos/: BroadcastReadSummaryResponseDto.cs  BroadcastReaderResponseDto.cs  BroadcastResponseDto.cs  BroadcastSummaryResponseDto.cs  CreateBroadcastRequestDto.cs  CreateMessageRequestDto.cs  MessageAttachmentDto.cs  MessageResponseDto.cs  MessageResponseListDto.cs  ReplyMessageRequestDto.cs  RoleDto.cs  UpdateBroadcastRequestDto.cs.cs  UserDto.cs
libs/backend-shared/Dtos/Common/: AddUserFromPotal.cs
libs/backend-shared/Entities/Common/: AuditBase.cs  Role.cs  User.cs  UserRole.cs
libs/backend-shared/Entities/TalkToCeo/: BroadcastMessageAttachment.cs  BroadcastMessageRead.cs  BroadcastMessages.cs  MessageAttachment.cs  Messages.cs
libs/backend-shared/Enums/: ActionStatus.cs  AttachmentOwnerType.cs  BroadcastStatus.cs
libs/backend-shared/Migrations/: 20260406081313_init.Designer.cs  20260406081313_init.cs  20260420064236_AddMessageAttachments.Designer.cs  20260420064236_AddMessageAttachments.cs  20260422040046_Init.Designer.cs  20260422040046_Init.cs  20260423022452_AddidBroadcastAttachment.Designer.cs  20260423022452_AddidBroadcastAttachment.cs  20260423034802_AddPublishedAtbroadcast.Designer.cs  20260423034802_AddPublishedAtbroadcast.cs  20260423093816_AddAttachmentOwnerType.Designer.cs  20260423093816_AddAttachmentOwnerType.cs  20260430072043_AddEncryption.Designer.cs  20260430072043_AddEncryption.cs  TalkToCeoDbContextModelSnapshot.cs
libs/backend-shared/QueryModels/Broadcast/: MyBroadcastQueryResult.cs
libs/backend-shared/Repositories/: BroadcastAttachmentRepository.cs  BroadcastRepository.cs  BroadcastResponseListDto.cs  IBroadcastAttachmentRepository.cs  IBroadcastRepository.cs  IMessageAttachmentRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs  MessageAttachmentRepository.cs  MessageRepository.cs  RoleRepository.cs  TalkToCeoDbContext.cs  UserRoleRepository.cs  UsersRepository.cs
libs/backend-shared/Services/: AesGcmService.cs  BroadcastAttachmentService.cs  BroadcastService.cs  IAesGcmService.cs  IBroadcastAttachmentService.cs  IBroadcastService.cs  IJwtTalkToCeo.cs  IMessageAttachmentService.cs  IMessageService.cs  IRoleService.cs  IUsersService.cs  JwtTalkToCeoService.cs  MessageAttachmentService.cs  MessageService.cs  RoleService.cs  TalkToCeoDbContextFactory.cs  UsersService.cs
libs/ui/styles/: _fonts-ozonex.scss  _fonts-poppins.scss  theme.css
(+69 files in other folders)
